<?xml version="1.0" encoding="ASCII"?>
<MCUProject Schema="60" Class="CMCUProject" Path="" PathAbs="" ProjectType="0">
<ProjectFolders/>
<ProjectFiles>
<FileItem>
<MCUFile Class="CMCUFile" Path="&amp;ASCmain.asm" PathAbs="&amp;UNIF:\_uc3041204430437\ZEMCOV\Praktiki\5prakt\asmrkey\project1\main.asm" UseFileOptions="0" FileOptions=""/>
</FileItem>
</ProjectFiles>
<BuildSettings>
<MCUProjectBuildSettings Class="CMCUProjectBuildSettings" ToolGroupType="0" IntermediatePath="&amp;ASCC:\Users\class\Documents\National Instruments\Circuit Design Suite 11.0\MCU Workspaces\asmrkey\project1\" IntermediatePathAbs="&amp;ASCC:\Users\class\Documents\National Instruments\Circuit Design Suite 11.0\MCU Workspaces\asmrkey\project1\" OutputPath="&amp;ASCC:\Users\class\Documents\National Instruments\Circuit Design Suite 11.0\MCU Workspaces\asmrkey\project1\" OutputPathAbs="&amp;ASCC:\Users\class\Documents\National Instruments\Circuit Design Suite 11.0\MCU Workspaces\asmrkey\project1\" TargetFileType="6" SimPath="&amp;ASC.\" SimPathAbs="&amp;UNIF:\_uc3041204430437\ZEMCOV\Praktiki\5prakt\asmrkey\project1\" SimFile="&amp;ASCmain.hex" CodeLoadType="0">
<Assembler>
<MCUToolSettings Class="CMCUToolSettings" ToolType="0" IntermediatePath="&amp;ASC.\" IntermediatePathAbs="&amp;UNIF:\_uc3041204430437\ZEMCOV\Praktiki\5prakt\asmrkey\project1\" OutputPath="&amp;ASC.\" OutputPathAbs="&amp;UNIF:\_uc3041204430437\ZEMCOV\Praktiki\5prakt\asmrkey\project1\" TargetType="6" IncludeOptions="&amp;ASC$MOD51" PreFilenameOptions="" PostFilenameOptions="">
<MCULibraries/>
</MCUToolSettings>
</Assembler>
</MCUProjectBuildSettings>
</BuildSettings>
</MCUProject>
